<html>
    <head>
        <title>Day1 | Intro to web</title>
            <style>
                h1{
                    color: white;
                    background-color: red;
                    width: 200px;
                    padding: 10px;
                    text-align: center;
                    border-radius: 10px;
                }
                .letsupgrade{
                    color: white;
                    background-color: #f06419;
                    width: 300px;
                    padding: 10px;
                    text-align: center;
                    border-radius: 10px;
                    font-size: 30px;
                    font-weight: bold;
                }

                .twitter{
                    color: white;
                    background-color: #3AB4F2;
                    width: 200px;
                    padding: 10px;
                    text-align: center;
                    border-radius: 10px;
                    font-size: 30px;
                    font-weight: bold;
                    margin-top: 20px;
                }

            </style>
    </head>

    <body>
        <h1>SUBSCRIBE</h1>
       
        <div class="letsupgrade">Let's Upgrade</div>
        <div class="twitter">Twitter</div>
    </body>
</html>